<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ChooseLevelFragment">

    <TextView
        android:id="@+id/tv_select_level_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_select_level_text"
        android:textSize="25sp"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_level_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_test_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btn_level_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_easy_text"
        android:backgroundTint="#AED15B"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btn_level_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_normal_text"
        android:backgroundTint="@color/yellow_light"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btn_level_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_hard_text"
        android:backgroundTint="@color/red_light"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>